<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnostic</title>
    <link rel="shortcut icon" href="assets/img/Logo Red .svg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/font/FontAwesome/pro/css/all.css">
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- TOP HEADER MENUBAR BENAR START HERE  -->
    <header>
        <div class="top_header">
            <div class="social_link">
                <ul>
                    <li><i class="fa-duotone fa-location-crosshairs"></i><a href="#">Hatem Alli college Chowmathay, Barishal</a></li>
                    <li><i class="fa-duotone fa-phone"></i><a href="#">01303018917</a></li>
                    <li><i class="fa-duotone fa-envelope"></i><a href="#">pepllobd@gmail.com</a></li>
                </ul>
            </div>
            <div class="lear">
                <button><i class="fa-brands fa-facebook"></i></button>
                <button><i class="fa-brands fa-twitter"></i></button>
            </div>
        </div>
        <nav class="menu_bar">
            <div class="logo">
                <img src="assets/img/southAp.png" alt="">
            </div>
            <ul class="nav_area">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="department.html">DEPARTMENTS</a></li>
                <li><a href="doctor.html">DOCTORS</a></li>
                <li><a href="resources.html">RESOURCES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <div class="bars">
                <i class="fa-solid fa-bars-staggered"></i>    
                <i class="fa-solid fa-xmark"></i>                   
            </div>
        </nav>
    </header>
    <!-- END HERE  -->
    <!-- PAGE CUSTOM HEADER START HERE -->
    <div class="custom_header">
        <div class="header_area">
            <div class="header_title">
                <h2>Contact</h2>
                <p>Send us message or call for more infarmation</p>
            </div>
            <ul class="header_menu">
                <li><a href="index.html">HOME</a> <i class="fa-duotone fa-angle-right"></i></li>
                <li>contact</li>
            </ul>
        </div>
    </div>
    <!-- PAGE CUSTOM HEADER END HERE -->
    <div class="contact_box">
        <div class="contact_link">
            <div class="items">
                <i class="fa-duotone fa-location-crosshairs"></i>
                <div class="link_text">
                    <h2>Address</h2>
                    <p>Hatem Alli College Chowmathay,</p>
                    <p>Barishale sodor</p>
                </div>
            </div>
            <div class="items">
                <i class="fa-duotone fa-phone"></i>
                <div class="link_text">
                    <h2>Phone</h2>
                    <p>01303018917</p>
                    <p>01791322061</p>
                </div>
            </div>
            <div class="items">
                <i class="fa-duotone fa-envelope"></i>
                <div class="link_text">
                    <h2>Email</h2>
                    <p>[ email protected ]</p>
                    <p>abid18917@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="form_box">
            <div class="form_img">
                <img src="assets/img/benar_1.jpg" alt="">
            </div>
           <div class="form_area">
            <h2>Send a Message to Us</h2>
            <form action="#">
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Your E-mail">
                <input type="text" placeholder="Subject">
                <textarea name="textarea" id="" cols="22" rows="7" placeholder="Message"></textarea>
                <input class="submit" type="submit" value="Send Message">
            </form>
           </div>
        </div>
    </div>
    <!-- FOOTER START HERE -->
    <footer id="footer">
        <div class="footer_box">
            <div class="location">
                <div class="footer_title">
                    <h2>Location</h2>
                </div>
                <p>Pepplobd Medical</p>
                <p>Hatem Alli college, Barishal sodor</p>
                <p>01930235652</p>
            </div>
            <div class="hours">
                <div class="footer_title">
                    <h2>Opening Hours</h2>
                </div>
                <p>SAT-MON &nbsp;&nbsp;<span>: &nbsp;&nbsp;8 am To 5pm</span> </p>
                <p>TUE-THU &nbsp;&nbsp;<span>: &nbsp;&nbsp;7am To 4pm</span></p>
                <p>FRI &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>: &nbsp;&nbsp;Closed</span></p>
            </div>
            <div class="emergency">
                <div class="footer_title">
                    <h2>Emergency Cases</h2>
                </div>
                <p>(800)123-4567</p>
            </div>
            <div class="social_icon">
                <div class="footer_title">
                    <h2>Social Media</h2>
                </div>
                <button><i class="fa-brands fa-facebook"></i></button>
                <button><i class="fa-brands fa-twitter"></i></button>
            </div>
        </div>
        <div class="copy_right">
            <p>
                <a href="#">PEPPLOBD </a>
                ©2022-All Rights Reserved.
            </p>
        </div>
    </footer>
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="./assets/js/custom.js"></script>
</body>
</html>